# Kafka

./: README.md  build.gradle
src/main/scala/: ConsumeMsg.scala  Consumer.scala  ConsumerActor.scala  Producer.scala  ReactiveConsumer.scala
src/main/scala/reactive/: ConsumeMsg.scala  ConsumerActor.scala  ReactiveConsumer.scala
