apply plugin: 'scala'

repositories {
    mavenCentral()
    maven {
        url "http://repo.akka.io/snapshots/"
    }
}

dependencies {
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.8.3'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'
    compile group: 'com.typesafe.akka', name: 'akka-stream-kafka_2.12', version: '0.13'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile 'org.clapper:classutil_2.11:1.0.13'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}




